-- 뷰는 가상테이블이지만, 뷰에 대한 select 문이 내부적으로는 기본 테이블에 대한 select 문으로 변환되어 수행되기 때문에 조회가 가능하다.
select *
from 우수고객
where 나이 > 20; 

-- insert, update, delete 문도 뷰를 대상으로 수행할 수 있다. 결과는 기본 테이블에 반영된다.
-- 그러나 모든 뷰에 허용되는 것은 아니다. 기본키 속성이 있는 뷰에 대한 연산만 성공한다.

-- 변경할 수 없는 경우
-- 1. 기본 테이블의 기본키를 구성하는 속성이 포함되어 있지 않은 뷰
-- 2. 기본 테이블에 있던 내용이 아니라 집계 함수로 새로 계산된 내용을 포함하고 있는 뷰
-- 3. distint 키워드를 포함하여 정의한 뷰
-- 4. group by 절을 포함하여 정의한 뷰
-- 5. 여러 개의 테이블을 조인하여 정의한 뷰는 변경할 수 없는 경우가 많다.

create view 제품1
as
select 제품번호, 재고량, 제조업체
from 제품
with check option;

create view 제품2
as
select 제품명, 재고량, 제조업체
from 제품
with check option;

-- 성공: view에 pk 있음
insert into 제품1 values ('p08', 1000, '신선식품');
-- 실패: view에 pk 없음
insert into 제품2 values ('시원냉면', 1000, '신선식품');


-- view의 장점 (p.256)
-- 1. 질의문을 좀 더 쉽게 작성할 수 있다.
-- 2. 데이터의 보안 유제이 도움이 된다.
-- 3. 데이터를 좀 더 편리하게 관리할 수 있다.